@background-color: #427c95;
@header-footer-color: #5bc0de;

body {
  background-color: @background-color;

  .content {
    width: 70%;
    margin: 1em auto;
  }

  header {
    background-color: @header-footer-color;
    border-radius: 0 3em;
    margin-bottom: 0.5em;

    img {
      margin-left: 2em;
    }
  }

  footer {
    clear: both;
    background-color: @header-footer-color;
    padding: 0.3em 0;
    margin-top: 0.2em;
    border-radius: 0 0 1em 1em;
    text-align: center;
  }

  // Style a two-column layout
  .double-column {
    overflow: hidden;

    #left, #right {
      border-radius: 1em;
      //padding-bottom: 10000em;
      //margin-bottom: -9999.8em;
    }

    #left {
      float: left;
      width: 50%;
    }

    #right {
      float: right;
      width: 49.5%;
    }
  }

  // Style buttons in forms
  form {

    input {
      border-top: 1px solid #96d1f8;
      background: #65a9d7;
      background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#65a9d7));
      background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
      background: -moz-linear-gradient(top, #3e779d, #65a9d7);
      background: -ms-linear-gradient(top, #3e779d, #65a9d7);
      background: -o-linear-gradient(top, #3e779d, #65a9d7);
      padding: 5px 10px;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      border-radius: 8px;
      -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
      -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
      box-shadow: rgba(0,0,0,1) 0 1px 0;
      text-shadow: rgba(0,0,0,.4) 0 1px 0;
      color: white;
      font-size: 14px;
      font-family: Georgia, serif;
      text-decoration: none;
      vertical-align: middle;
    }
    input:hover {
      border-top-color: #28597a;
      background: #28597a;
      color: #ccc;
    }
    input:active {
      border-top-color: #1b435e;
      background: #1b435e;
    }
  }
}
