#sketch {

  form {

    p {
      margin: 1em;
    }

    #app {
      margin: 2em;
      text-align: center;
    }

    label {
      font-size: 1.3em;
      font-family: "Book Antiqua";
    }
  }
}